<!DOCTYPE html>
<html>

  <head> Atkco Skills Assessment
  </head>
  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;
      background-color: ;
      margin: 40px;
      padding: 40px;
      border: none;
    }

    .main {
      margin-left: 200px background-color: #f6f6f6;
    }

    < !-- Navigation Style --- !>.menu_nav {
      font-family: "Roboto";
      sans-serif text-transform: uppercase;
      margin-right: 0 auto;
    }

    .menu_nav ul {
      list-style: none;
      margin: 0 auto;
    }

    .menu_nav ul li a {
      display: block;
      margin: 0 auto;
      padding: 35px 50px;
      color: fff;
      text-decoration: uppercase;
      font-size: 20px;
    }

    .menu_logo {
      padding: 5px 5px 5px 5px;
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .main_button {
          -webkit-transitition-duration: 0.4s;
          transition-duration: 0.4s;
          background-color: #69c7c8;
          font-size: 20px;
          border-radius: 12px;
        }
        .main_button:hover {
          background: #69c7c8;
          color: blue;
        }

        /* The hero image */
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("stairs.jpg");
          /* Set a specific height */
          height: 50%;
          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        /* Place text in the middle of the image */
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
  </style>

  <img class="menu_logo" align="center" src="media/Atkco_mark_color.png" height="50px" width="40px">
 
  <div class="menu_nav" align="right">
    <a href="#">About</a>
    <a href="#">Framework</a>
    <a href="#">Get a Quote</a>
  </div>

  <body>
    <main>
      <div class="hero-image">
        <div class="hero-text">
          <h1>Atkco Skills Assessment</h1>
          <p>Hey there! Before you take the test, ATCKO provides a some tips to make your assessment process easy and enjoyable.</p>
         <br>
          <img src="media/clock.png">
          <img src="media/passsport.png">
          <img src="media/map.png">
          <button>Start Assessment</button>
        </div>
      </div>
    </main>

  </body>

</html>
